<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:id="@+id/tutorialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/welcomeScreen_black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-20dp"
        android:text="Some text" android:background="@drawable/back"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>